
model{

  # likelihood
  # conditional on TB status
  
  X1[1:3] ~ dmulti(p_eptb[1:3], N1)
  X2[1:3] ~ dmulti(p_ptb[1:3], N2)
  
  # seting first probability as baseline
  phi1[1]  <- 1
  p_eptb[1] <- 1/sum(phi1[1:3])
  
  for (c in 2:3) {
    log(phi1[c]) <- beta1[c]
    p_eptb[c] <- phi1[c]/sum(phi1[1:3])
  }
   
  phi2[1]  <- 1
  p_ptb[1] <- 1/sum(phi2[1:3])
  
  for (c in 2:3) {
    log(phi2[c]) <- beta2[c]
    p_ptb[c] <- phi2[c]/sum(phi2[1:3])
  }
  
  
  # vague priors
  for (c in 2:3) {
    beta1[c] ~ dnorm(0, 1.0E-6)
    beta2[c] ~ dnorm(0, 1.0E-6)
  }
}